Function: galoisconjclasses
Section: number_fields
C-Name: galoisconjclasses
Prototype: G
Help: galoisconjclasses(gal): gal being output by galoisinit,
 return the list of conjugacy classes.
Doc: \var{gal} being output by \kbd{galoisinit},
 return the list of conjugacy classes of the underlying group.
 The ordering of the classes is consistent with \kbd{galoischartable}.

 \bprog
 ? G=galoisinit(x^6+108);
 ? S=galoisconjclasses(G)
 %2 = [[Vecsmall([1,2,3,4,5,6])],
       [Vecsmall([3,1,2,6,4,5]),Vecsmall([2,3,1,5,6,4])],
       [Vecsmall([6,5,4,3,2,1]),Vecsmall([5,4,6,2,1,3]),
                                Vecsmall([4,6,5,1,3,2])]]
 ? apply(x->[permorder(x[1]),#x],S)
 %3 = [[1,1],[3,2],[2,3]]
 @eprog\noindent
 This command also accepts subgroups returned by \kbd{galoissubgroups}:
 \bprog
 ? subgroups_of_G = galoissubgroups(G);
 ? S=galoisconjclasses(subgroups_of_G[5]);
 ? apply(x->[permorder(x[1]),#x],S)
 %4 = [[1, 1], [2, 1]]
 @eprog\noindent
