Function: galoischardet
Section: number_fields
C-Name: galoischardet
Prototype: GGD1,L,
Help: galoischardet(gal, chi, {o=1}): return the determinant character of the
 character chi.
Doc: Let $G$ be the underlying group of the \kbd{galoisinit}
 structure~\var{gal}, and
 let $\chi$ be the character of some representation $\rho$ of the group $G$.
 Return the degree-$1$ character $\det\rho$ as the list of $\det(1 -
 \rho{g}T)$, where $g$ runs through representatives of the conjugacy classes
 in \kbd{galoisconjclasses(gal)}, with the same ordering.
 \bprog
 ? T = x^5 - x^4 - 5*x^3 + 4*x^2 + 3*x - 1;
 ? polgalois(T)
 %2 = [10, 1, 1, "D(5) = 5:2"]
 ? K = nfsplitting(T);
 ? gal = galoisinit(K);  \\ dihedral of order 10
 ? [ct,o] = galoischartable(gal);
 ? [galoischardet(gal, ct[,i], o) | i <- [1..#ct]]
 %6 = [[1, 1, 1, 1]~, [1, 1, -1, 1]~, [1, 1, -1, 1]~, [1, 1, -1, 1]~]
 @eprog
