Function: mapisdefined
Section: programming/specific
C-Name: mapisdefined
Prototype: iGGD&
Help: mapisdefined(M,x,{&z}): true (1) if x as an image by the map M, false (0) otherwise.
 if z is present, set it to the image if it exists.
Doc: Return true ($1$) if \kbd{x} as an image by the map $M$, false ($0$) otherwise.
 if \kbd{z} is present, set it to the image if it exists.
 \bprog
 ? M = Map();
 ? for(a=0,60,mapput(M,a^3%61,a));
 ? for(a=0,60,if(mapisdefined(M,a,&b),printf("%d is the cube of %d mod 61\n",a,b)));
 0 is the cube of 0 mod 61
 1 is the cube of 47 mod 61
 3 is the cube of 52 mod 61
 8 is the cube of 33 mod 61
 9 is the cube of 25 mod 61
 11 is the cube of 50 mod 61
 20 is the cube of 34 mod 61
 23 is the cube of 54 mod 61
 24 is the cube of 43 mod 61
 27 is the cube of 39 mod 61
 28 is the cube of 55 mod 61
 33 is the cube of 38 mod 61
 34 is the cube of 58 mod 61
 37 is the cube of 53 mod 61
 38 is the cube of 30 mod 61
 41 is the cube of 49 mod 61
 50 is the cube of 29 mod 61
 52 is the cube of 45 mod 61
 53 is the cube of 59 mod 61
 58 is the cube of 57 mod 61
 60 is the cube of 60 mod 61
 @eprog
