Function: zeta
Section: transcendental
C-Name: veczeta0
Prototype: GDGp
Help: zeta(s,{aN}): Riemann zeta function at s with s a complex or a p-adic
 number. If aN is present and of the form [a, N] with N a positive integer,
 a > 0 a real number and s > 1 is real, return the vector [zeta(s),
 zeta(s + a), ..., zeta(s + (N-1)a)].
Doc: For $s \neq 1$ a complex number, Riemann's zeta
 function \sidx{Riemann zeta-function} $\zeta(s)=\sum_{n\ge1}n^{-s}$,
 computed using the \idx{Euler-Maclaurin} summation formula, except
 when $s$ is of type integer, in which case it is computed using
 Bernoulli numbers\sidx{Bernoulli numbers} for $s\le0$ or $s>0$ and
 even, and using modular forms for $s>0$ and odd. Power series
 are also allowed:
 \bprog
 ? zeta(2) - Pi^2/6
 %1 = 0.E-38
 ? zeta(1+x+O(x^3))
 %2 = 1.0000000000000000000000000000000000000*x^-1 + \
      0.57721566490153286060651209008240243104 + O(x)
 @eprog\noindent If $s$ is a complex number and the optional parameter
 \kbd{aN} is present and of the form $[a, N]$ with $N$ a positive integer,
 $a > 0$ a real number and $s > 1$ is real, return the vector
 $[\zeta(s), \zeta(s + a), \dots, \zeta(s + (N-1)a)]$ using the \kbd{sumalt}
 algorithm, faster than individual calls if $N$ is large:
 \bprog
 ? zeta(2, [1,10])
 %1 = [1.644..., 1.202..., ..., 1.00049...]
 ? exponent(zeta(2, [1,10]) - vector(10, i, zeta(i+1)))
 %2 = -127
 ? exponent(zeta(3, [2,100]) - vector(100, i, zeta(2*i+1)))
 %3 = -125
 ? \pb 3328 \\ ~ 1000 significant gigits
 ? vector(1000, i, zeta(2*i+1));
 time = 378 ms.
 ? zeta(3, [2,1000]);
 time = 63 ms. \\ much faster
 ? exponent(zeta(3, [2,100]) - vector(100, i, zeta(2*i+1)))
 %6 = -3327 \\ about as accurate
 @eprog

 For $s\neq 1$ a $p$-adic number, Kubota-Leopoldt zeta function at $s$, that
 is the unique continuous $p$-adic function on the $p$-adic integers
 that interpolates the values of $(1 - p^{-k}) \zeta(k)$ at negative
 integers $k$ such that $k \equiv 1 \pmod{p-1}$ (resp. $k$ is odd) if
 $p$ is odd (resp. $p = 2$). Power series are not allowed in this case.
 \bprog
 ? zeta(-3+O(5^10))
 %1 = 4*5^-1 + 4 + 3*5 + 4*5^3 + 4*5^5 + 4*5^7 + O(5^9)))))
 ? (1-5^3) * zeta(-3)
 %2 = -1.0333333333333333333333333333333333333
 ? bestappr(%)
 %3 = -31/30
 ? zeta(-3+O(5^10)) - (-31/30)
 %4 = O(5^9)
 @eprog
