Function: zetahurwitz
Section: transcendental
C-Name: zetahurwitz
Prototype: GGb
Help: zetahurwitz(s,x): Hurwitz zeta function at s, x. s must be of real
 part > 1 and x must be a positive real number.
Doc: Hurwitz zeta function $\zeta(s,x)=\sum_{n\ge0}(n+x)^{-s}$. We must have
 $\Re(s)>1$ and $x$ real positive. Note that $\zeta(s,1) = \zeta(s)$
 \bprog
 ? zetahurwitz(Pi,Pi)
 %1 = 0.056155444497585099925180502385781494484
 ? zetahurwitz(2,1) - zeta(2)
 %2 = -2.350988701644575016 E-38
 ? zetahurwitz(Pi,3) - (zeta(Pi)-1-1/2^Pi)
 %3 = -2.2040519077917890774 E-39
 @eprog
