Function: lfunshift
Section: l_functions
C-Name: lfunshift
Prototype: GGD0,L,b
Help: lfunshift(L,d,{flag}): creates the Ldata structure (without initialization)
 corresponding to the shift of L by s, that is to the function Ld such that
 Ld(s) = L(s-d). If fl=1, return the product L*Ld instead.
Doc: creates the Ldata structure (without initialization) corresponding to the
 shift of $L$ by $d$, that is to the function $L_d$ such that
 $L_d(s) = L(s-d)$.
 If $\fl=1$, return the product $L\times L_d$ instead.
 \bprog
 ? L = lfunshift(1,1); \\ zeta(s-1)
 ? normlp(Vec(lfunlambda(L,s)-lfunlambda(L,3-s)))
 %2 = 0.E-38
 ? lfun(L,1)
 %3 = 1.6449340668482264364724151666460251892
 ? M = lfunshift(1,1,1); \\ zeta(s)*zeta(s-1)
 ? normlp(Vec(lfunlambda(M,s)-lfunlambda(M,2-s)))
 %5 = 2.350988701644575016 E-38
 ? lfun(M,2)
 %6 = 1.6449340668482264364724151666460251892*x^-1+O(x^0)
 @eprog
