Function: ellpadicheight
Section: elliptic_curves
C-Name: ellpadicheight
Prototype: GGGL
Help:ellpadicheight(E, P,p, n): E elliptic curve/Q, P in E(Q),
 p prime, n an integer; returns the p-adic height with values in D_dR(E).
Doc: cyclotomic $p$-adic height of the rational point $P$ on the elliptic curve
 $E$ (defined over $\Q$), given to $n$ $p$-adic digits. Let
 $H^1_{dR}(E) \otimes_\Q \Q_p$ be the $\Q_p$ vector space spanned by $\omega$
 (invariant differential $dx/(2y+a_1x+a3)$ related to the given model) and
 $\eta = x \omega$. The cyclotomic $p$-adic height associates to
 $P\in E(\Q)$ an element $f \omega + h_\omega \eta$ in $H^1_{dR}$.
 This routine returns the vector $[f, g]$ to $n$ $p$-adic digits.

 If $P\in E(\Q)$ is in the kernel of reduction mod $p$ and if its reduction is
 non singular at all finite places, then $g = -(\log_E P)^2$, where
 $\log_E$ is the logarithm for the formal group of $E$ at $p$.

 If furthermore the model is of the form $Y^2 = X^3 + a X + b$ and $P = (x,y)$,
 then
   $$ f = \log_p(\kbd{denominator}(x)) - 2 \log_p(\sigma(P))$$
 where $\sigma(P)$ is given by \kbd{ellsigma}$(E,P)$.

 Recall (\emph{Advanced topics in the arithmetic of elliptic
 curves}, Theorem~3.2) that the local height function over the complex numbers
 is of the form
   $$ \lambda(z) = -\log (|\kbd{E.disc}|) / 6 + \Re(z \eta(z)) - 2 \log(
   \sigma(z). $$
 (N.B. our normalization for local and global heights is twice that of
 Silverman's).
 \bprog
  ? E = ellinit([1,-1,1,0,0]); P = [0,0];
  ? ellpadicheight(E,P, 5,4)
  %2 = [3*5 + 5^2 + 2*5^3 + O(5^4), 5^2 + 4*5^4 + O(5^6)]
  ? E = ellinit("11a1"); P = [5,5]; \\ torsion point
  ? ellpadicheight(E,P, 19,6)
  %4 = O(19^6)
  ? E = ellinit([0,0,1,-4,2]); P = [-2,1];
  ? ellpadicheight(E,P, 3,5)
  %6 = [2*3^2 + 2*3^3 + 3^4 + O(3^5), 2*3^2 + 3^4 + 2*3^5 + 3^6 + O(3^7)]
 @eprog

 One can replace the parameter $p$ prime by a vector $[p,[a,b]]$, in which
 case the routine returns the $p$-adic number $af + bg$.
