Function: mfcuspexpansion
Section: modular_forms
C-Name: mfcuspexpansion
Prototype: GGGL
Help: mfcuspexpansion(mf,F,cusp,n): mf being a split space and cusp being an
 element of P_1(Q) in the form oo or a/c with c dividing N, and F a modular
 form in the space mf, outputs the coefficients [a(0), ..., a(n)] of the
 Fourier expansion of F at that cusp.
 For now, only for gcd(c,N/c)=1, and the variable q in the result is in fact
 exp(2 pi i tau/(N/c)) (and not exp(2 pi i tau)), since the width of the cusp
 is (N/c)/gcd(c,N/c) = N/c.
Doc: \kbd{mf} being a split space and \kbd{cusp} being an element of $P_1(Q)$
 in the
 form $\infty$ or $a/c$ with $c\mid N$, outputs the coefficients
 $[a(0), ..., a(n)]$ giving the Fourier expansion at that cusp. For now, only
 for $\gcd(c,N/c)=1$, and in the expansion $\sum a(j) q^j$, the variable $q$
 stands for $\exp(2\pi i\tau/(N/c))$ (and not $\exp(2\pi i\tau)$), since the
 width of the cusp is $(N/c)/\gcd(c,N/c) = N/c$.
 \bprog
 ? mf = mfinit([35,2]); F = mfbasis(mf)[1];
 ? mfcoefs(F, 6)
 %2 = [0, 3, -1, 0, 3, 1, -8]
 ? mfcuspexpansion(mf,F,1/5, 6);
 %3 = [0, 1, -1, -2, 7, 3, -8]
 @eprog
