Function: mfderivE2
Section: modular_forms
C-Name: mfderivE2
Prototype: GD1,L,
Help: mfderivE2(F,{m=1}): If F is a modular form of weight k, compute the Serre
 derivative (q.d/dq)F - kE_2F/12, which is a modular form of weight k+2,
 and if m > 1, the m-th iterate.
Doc: If $F$ is an modular form of weight $k$,
 compute the Serre derivative $(q.d/dq)F - kE_2F/12$, which corresponds to a
 modular form of weight $k+2$, and if $m>1$, the $m$-th iterate.
 \bprog
 ? mfcoefs(mfderivE2(mfEk(4)),5)*(-3)
 %1 = [1, -504, -16632, -122976, -532728]
 ? mfcoefs(mfEk(6),5)
 %2 = [1, -504, -16632, -122976, -532728]
 @eprog
