Function: mffrometaquo
Section: modular_forms
C-Name: mffrometaquo
Prototype: GD0,L,
Help: mffrometaquo(eta,{flag=0}): modular form corresponding to the eta quotient
 matrix eta. If the valuation v at infinity is negative, the result is the eta
 quotient divided by q to the power -v, i.e., with valuation 0.
 If the eta quotient is not a modular form or function, return an error
 if flag=0 (default), otherwise 0.
Doc: modular form corresponding to the eta quotient matrix \kbd{eta}.
 If the valuation $v$ at infinity is negative, the result is the eta
 quotient divided by $q$ to the power $-v$, so with valuation $0$.
 If the eta quotient is not a modular form or function, return an
 error if \kbd{flag=0} (default), otherwise return $0$.
 \bprog
 ? mffrometaquo(Mat([1,1]))
   ***   at top-level: mffrometaquo(Mat([1,1]),0)
   ***                 ^----------------------
   *** mffrometaquo: not a suitable modular form in mffrometaquo.
 ? mffrometaquo(Mat([1,1]),1)
 %1 = 0
 ? mfcoefs(mffrometaquo(Mat([1,24])),6)
 %2 = [0, 1, -24, 252, -1472, 4830, -6048]
 ? mfcoefs(mffrometaquo([1,1;23,1]),10)
 %3 = [0, 1, -1, -1, 0, 0, 1, 0, 1, 0, 0]
 ? F = mffrometaquo([1,2;2,-1]); mfparams(F)
 %4 = [16,1/2,1,y]
 ? mfcoefs(F,10)
 %5 = [1, -2, 0, 0, 2, 0, 0, 0, 0, -2, 0]
 @eprog
