Function: mfhecke
Section: modular_forms
C-Name: mfhecke
Prototype: GLDG
Help: mfhecke(F,n,{NK}): F being a modular form returns T(n)F, where T(n) is
 the n-th Hecke operator. Warning: if F is of level M<N, T(n)F is in general
 not the same in M_k(G_0(M),CHI) and in M_k(G_0(N),CHI). Thus, the default
 is to consider F in the space given by mfparams(F), but if you want to specify
 the space in which T(n) is taken, add the optional argument NK=[N,k,CHI].
Doc: $F$ being a modular form, returns $T(n)F$, where $T(n)$ is the
 $n$-th Hecke operator. \misctitle{Warning} If $F$ is of level $M<N$, $T(n)F$
 is in general not the same in $M_k(\Gamma_0(M),\chi)$ and in
 $M_k(\Gamma_0(N),\chi)$. Thus, the default is to consider $F$ in the space
 given by \kbd{mfparams(F)}, but if you want to specify the space in which
 $T(n)$ is taken, add the optional argument \kbd{NK=[N,k,CHI]}.
 \bprog
 ? mf = mfinit([26,2]); F = mfbasis(mf)[1]; mftobasis(mf,F)
 %1 = [1, 0]~
 ? G2 = mfhecke(F,2); mftobasis(mf,G2)
 %2 = [0, 1]~
 ? G5 = mfhecke(F,5); mftobasis(mf,G5)
 %3 = [-2, 1]~
 ? G55 = mfhecke(F,5,[130,2]); mftobasis(mf,G55)
   ***   at top-level: mftobasis(mf,G55)
   ***                 ^-----------------
   *** mftobasis: domain error in mftobasis: form not in this modular form space
 @eprog
