Function: mfpetersson
Section: modular_forms
C-Name: mfpetersson
Prototype: GDGb
Help: mfpetersson(fs,{gs}): Petersson scalar product of the modular forms f and
 g belonging to the same modular form space mf, given by the corresponding
 modular symbols fs and gs output by mfsymbol. One of them at least must
 be a cusp form, and for now only for integral weight >= 2. The scalar product
 is normalized by the factor 1/[G:G_0(N)].
Doc: Petersson scalar product of the modular forms $f$ and $g$ belonging to
 the same modular form space \kbd{mf}, given by the corresponding modular
 symbols $fs$ and $gs$ output by \kbd{mfsymbol}. If $gs$ is omitted, set
 $gs = fs$.

 One of them at least must be
 a cusp form, and for now only for integral weight $k\ge2$. The scalar product
 is normalized by the factor $1/[\Gamma:\Gamma_0(N)]$.
 If the fields of definition $\Q(f)$ and $\Q(g)$ are equal to $\Q(\chi)$
 the result is a scalar. If $[\Q(f):\Q(\chi)]=d>1$ and
 $[\Q(g):\Q(\chi)]=e>1$ the result is a $d\times e$ matrix corresponding
 to all the embeddings of $f$ and $g$. In the intermediate cases $d=1$ or
 $e=1$ the result is a row or column vector.
 \bprog
 ? D=mfDelta(); mf=mfinit(D); DS=mfsymbol(mf,D); mfpetersson(DS,DS)
 %1 = 1.0353620568043209223478168122251645932 E-6
 ? mf=mfinit([11,6],0);B=mfeigenbasis(mf);BS=vector(#B,i,mfsymbol(mf,B[i]));
 ? mfpetersson(BS[1],BS[1])
 %3 = 1.6190120685220988139111708455305245466 E-5
 ? mfpetersson(BS[1],BS[2])
 %4 = [-3.826479006582967148 E-42 - 2.801547395385577002 E-41*I,\
       1.6661127341163336125 E-41 + 1.1734725972345985061 E-41*I,\
       0.E-42 - 6.352626992842664490 E-41*I]~
 ? mfpetersson(BS[2],BS[2])
 %5 =
 [  2.75761337339959 E-5  1.75380287801719 E-42  2.90174657999208 E-41]

 [-3.34816913076010 E-42   6.77837030070628 E-5 -1.30738032724918 E-41]

 [ 2.86985925493723 E-41 -1.45087328999604 E-41   2.27268958069593 E-5]

 ? mf=mfinit([23,2],0); F=mfeigenbasis(mf)[1]; FS=mfsymbol(mf,F);
 ? mfpetersson(FS)
 %5 =
 [0.0039488965740025031688548076498662860143 1.2789721111175127425 E-40]

 [1.2630501762985554269 E-40 0.0056442542987647835101583821368582485396]

 @eprog
