Function: mfperiodpol
Section: modular_forms
C-Name: mfperiodpol
Prototype: GGD0,L,b
Help: mfperiodpol(mf,F,{flag=0}): period polynomial of the cusp form F, in
 other words integral from 0 to ioo of (X-tau)^(k-2)F(tau).
 If flag=0, ordinary period polynomial, if flag=1 or -1, even or odd
 part of that polynomial.
Doc: period polynomial of the cusp form $F$, in other words
 $\int_0^{i\infty}(X-\tau)^{k-2}F(\tau)\,d\tau$. If \kbd{flag} is $0$, ordinary
 period polynomial. If it is $1$ or $-1$, even or odd part of that polynomial.
 \bprog
 ? D = mfDelta();
 ? mf = mfinit(D);
 ? PP = mfperiodpol(mf, D, -1); PP/=polcoeff(PP, 1); bestappr(PP)
 %1 = x^9 - 25/4*x^7 + 21/2*x^5 - 25/4*x^3 + x
 ? PM = mfperiodpol(mf, D, 1); PM/=polcoeff(PM, 0); bestappr(PM)
 %2 = -x^10 + 691/36*x^8 - 691/12*x^6 + 691/12*x^4 - 691/36*x^2 + 1
 @eprog
