Function: mfshimura
Section: modular_forms
C-Name: mfshimura
Prototype: GL
Help: mfshimura(F, t): F being a modular form of half-integral weight k >= 3/2
 and t a positive squarefree integer, returns the Shimura lift of weight 2k-1
 corresponding to t.
Doc: $F$ being a modular form of half-integral weight $k\geq 3/2$ and $t$ a
 positive squarefree integer, returns the Shimura lift $G$ of weight $2k-1$
 corresponding to $t$. This function returns $[\var{mf},G,v]$ where \var{mf}
 is a modular form space containing $G$ and $v$ expresses $G$ in terms
 of \kbd{mfbasis}$(\var{mf})$; so that $G$ is \kbd{mflinear}$(\var{mf},v)$:
 \bprog
 ? F = mfpow(mfTheta(), 7);
 ? [mf, G, v] = mfshimura(F,-3); mfcoefs(G,5)
 %2 = [-5/9, 280, 9240, 68320, 295960, 875280]
 ? mfparams(G)
 %3 = [1, 6, 1, y]
 ? mfparams(mf)
 %4 = [2, 6, 1, y] \\ it may happen that G has lower level than expected
 ? v
 %5 = [280, 0]~
 ? mfcoefs(mf, 5)
 %6 =
 [-1/504 -1/504]

 [     1      0]

 [    33      1]

 [   244      0]

 [  1057     33]

 [  3126      0]
 @eprog
