Function: mfsymbolinit
Section: modular_forms
C-Name: mfsymbolinit
Prototype: GGb
Help: mfsymbolinit(mf,F): Initialize data for working with all period
 polynomials of the cusp form F: this is essential for efficiency
 for functions such as mfsymbol, mfmanin, and mfpetersson.
Doc: Initialize data for working with all period
 polynomials of the cusp form $F$: this is essential for efficiency
 for functions such as \kbd{mfsymbol}, \kbd{mfmanin}, and \kbd{mfpetersson}.
 The (technical) output is a 5-component vector
 \kbd{[mf,F,pols,cosets,bitprec]}, where \kbd{cosets} is the output of
 \kbd{mfcosets(mf)}, \kbd{pols} the period polynomials corresponding to
 each coset, and \kbd{bitprec} is the current bitprecision.
 \bprog
 ? mf=mfinit([23,2],0);F=mfeigenbasis(mf)[1];
 ? mfsymbol(mf,F,0,oo)
 time = 841 ms.
 %1 = [8.762565143790690142 E-39 + 0.0877907874...*I,
      -5.617375463602574564 E-39 + 0.0716801031...*I]
 ? P = mfsymbolinit(mf,F);
 time = 805 ms.
 ? mfsymbol(mf,P,0,oo)
 %3 = [8.762565143790690142 E-39 + 0.0877907874...*I,
      -5.617375463602574564 E-39 + 0.0716801031...*I]
 ? mfpetersson(mf,P,P)
 %4 =
 [0.0039488965740025031688548076498662860143 1.2789721111175127425 E-40]

 [1.2630501762985554269 E-40 0.0056442542987647835101583821368582485396]
 @eprog
 These last two commands are now instantaneous.
