Function: mfsymbol
Section: modular_forms
C-Name: mfsymbol
Prototype: GGb
Help: mfsymbol(mf,f): Initialize data for working with all period
 polynomials of the modular form f: this is essential for efficiency
 for functions such as mfsymboleval, mfmanin, and mfpetersson.
Doc: Initialize data for working with all period
 polynomials of the modular form $f$, more precisely by the cuspidal part
 of $f$: this is essential for efficiency for functions such as
 \kbd{mfsymboleval}, \kbd{mfmanin}, and \kbd{mfpetersson}.
 The (technical) output is a 6-component vector
 \kbd{[mf,coefs,pols,cosets,bitprec,embed]}, where \kbd{coefs} are the
 coefficients of $f$ on the Eisenstein and cuspidal part, \kbd{cosets} is the
 output of \kbd{mfcosets(mf)}, \kbd{pols} the period polynomials corresponding
 to each coset, \kbd{bitprec} is the current bitprecision, and \kbd{embed}
 is a vector describing all the embeddings of $f$ into $\C$.
 \bprog
 ? mf=mfinit([23,2],0);F=mfeigenbasis(mf)[1];
 ? FS=mfsymbol(mf,F);
 ? mfsymboleval(FS,[0,oo])
 %3 = [8.762565143790690142 E-39 + 0.0877907874...*I,
      -5.617375463602574564 E-39 + 0.0716801031...*I]
 ? mfpetersson(FS,FS)
 %4 =
 [0.0039488965740025031688548076498662860143 1.2789721111175127425 E-40]

 [1.2630501762985554269 E-40 0.0056442542987647835101583821368582485396]
 @eprog
