Function: mfsymboleval
Section: modular_forms
C-Name: mfsymboleval
Prototype: GGb
Help: mfsymboleval(fs,path): evaluation of the modular symbol fs output by
 mfsymbol on the given path, where path is either a vector [s1,s2] or
 an integral matrix [a,b;c,d] representing the path [a/c,b/d].
 The result is the polynomial equal to the integral between s1 and s2 of
 (X-tau)^{k-2}F(tau).
Doc: evaluation of the modular symbol $fs$ (corresponding to the modular
 form $f$) output by \kbd{mfsymbol} on the
 given path \kbd{path}, where \kbd{path} is either a vector $[s1,s2]$ or
 an integral matrix $[a,b;c,d]$ representing the path $[a/c,b/d]$.
 The result is the polynomial equal to
 $\int_{s1}^{s2}(X-\tau)^{k-2}f(\tau)\,d\tau$, the integral being as
 usual computed along a geodesic joining $s1$ and $s2$. If the field of
 definition $\Q(f)$ is larger than $\Q(\chi)$ then $f$ can be embedded into
 $\C$ in $d=[\Q(f):\Q(\chi)]$ ways, in which case a vector of the $d$ results
 is returned.
 \bprog
 ? mf=mfinit([35,2],1);f=mfbasis(mf)[1];fs=mfsymbol(mf,f);
 ? mfsymboleval(fs,[0,oo])
 %1 = -3.850416174017535263 E-57 + 0.31404011074188471664161704390256378537*I
 ? mfsymboleval(fs,[1,3;2,5])
 %2 = -0.1429696291... - 0.2619975641...*I
 @eprog
