Function: mfsymboleval
Section: modular_forms
C-Name: mfsymboleval
Prototype: GGDGb
Help: mfsymboleval(fs,path,{ga=id}): evaluation of the modular
 symbol fs output by mfsymbol on the given path, where path is either a vector
 [s1,s2] or an integral matrix [a,b;c,d] representing the path [a/c,b/d].
 In both cases, s1 or s2 (or a/c or b/d) can also be elements of the upper
 half-plane. The result is the polynomial equal to the integral between s1 and
 s2 of (X-tau)^{k-2}F(tau). If ga in GL_2+(Q) is given, replace F by F|_k ga.
 If the integral diverges, the result will be a rational function.
Doc: evaluation of the modular symbol $fs$ (corresponding to the modular
 form $f$) output by \kbd{mfsymbol} on the given path \kbd{path}, where
 \kbd{path} is either a vector $[s1,s2]$ or an integral matrix $[a,b;c,d]$
 representing the path $[a/c,b/d]$. In both cases $s1$ or $s2$ (or $a/c$ or
 $b/d$) can also be elements of the upper half-plane, although in that case
 the program may be slow if $s1$ or $s2$ are near (but not equal to) cusps.
 To avoid possibly lengthy \kbd{mfsymbol} computations, the program also
 accepts $fs$ of the form \kbd{[mf,F]}, but in that case $s1$ and $s2$
 are limited to oo and elements of the upper half-plane.
 The result is the polynomial equal to
 $\int_{s1}^{s2}(X-\tau)^{k-2}F(\tau)\,d\tau$, the integral being
 computed along a geodesic joining $s1$ and $s2$. If \kbd{ga} in $GL_2^+(\Q)$
 is given, replace $F$ by $F|_k\gamma$. Note that if the integral diverges,
 the result will be a rational function.
 If the field of definition $\Q(f)$ is larger than $\Q(\chi)$ then $f$ can be
 embedded into $\C$ in $d=[\Q(f):\Q(\chi)]$ ways, in which case a vector of
 the $d$ results is returned.
 \bprog
 ? mf=mfinit([35,2],1);f=mfbasis(mf)[1];fs=mfsymbol(mf,f);
 ? mfsymboleval(fs,[0,oo])
 %1 = 0.31404011074188471664161704390256378537*I
 ? mfsymboleval(fs,[1,3;2,5])
 %2 = -0.1429696291... - 0.2619975641...*I
 ? mfsymboleval(fs,[I,2*I])
 %3 = 0.00088969563028739893631700037491116258378*I
 ? E2=mfEk(2);E22=mflinear([E2,mfbd(E2,2)],[1,-2]);mf=mfinit(E22);
 ? E2S = mfsymbol(mf,E22);
 ? mfsymboleval(E2S,[0,1])
 %6 = (-1.00000...*x^2 + 1.00000...*x - 0.50000...)/(x^2 - x)
 @eprog
