Function: mfsymbol
Section: modular_forms
C-Name: mfsymbol
Prototype: GGb
Help: mfsymbol(mf,f): Initialize data for working with all period
 polynomials of the modular form f: this is essential for efficiency
 for functions such as mfsymboleval, mfmanin, and mfpetersson.
Doc: Initialize data for working with all period
 polynomials of the modular form $f$: this is essential for efficiency for
 functions such as \kbd{mfsymboleval}, \kbd{mfmanin}, and \kbd{mfpetersson}.
 \bprog
 ? mf=mfinit([23,2],0);F=mfeigenbasis(mf)[1];
 ? FS=mfsymbol(mf,F);
 ? mfsymboleval(FS,[0,oo])
 %3 = [8.762565143790690142 E-39 + 0.0877907874...*I,
      -5.617375463602574564 E-39 + 0.0716801031...*I]
 ? mfpetersson(FS,FS)
 %4 =
 [0.0039488965740025031688548076498662860143 1.2789721111175127425 E-40]

 [1.2630501762985554269 E-40 0.0056442542987647835101583821368582485396]
 @eprog
