Function: mftraceform
Section: modular_forms
C-Name: mftraceform
Prototype: GD0,L,
Help: mftraceform(NK,{space=0}): If NK=[N,k,CHI,.] as in
 mfinit with k != 1, gives the trace form in the corresponding subspace of
 S_k(G_0(N),chi), i.e. the newspace (default) or the full cuspidal space if
 space is set.
Doc: If $NK=[N,k,CHI,.]$ as in \kbd{mfinit} with $k \neq 1$, gives the
 trace form in the corresponding subspace of $S_k(\Gamma_0(N),\chi)$, i.e. the
 newspace (default) or the full cuspidal space if \kbd{space} is set.
 \bprog
 ? F = mftraceform([23,2]);
 ? mfcoefs(F,16)
 %2 = [0, 2, -1, 0, -1, -2, -5, 2, 0, 4, 6, -6, 5, 6, 4, -10, -3]
 @eprog
