Function: msfromell
Section: modular_forms
C-Name: msfromell
Prototype: GD1,L,
Help: msfromell(E, {sign=1}): return the modular symbol associated
 to the elliptic curve E/Q.
Doc: Let $E/\Q$ be an elliptic curve of conductor $N$. Return the (cuspidal,
 new) modular symbol $x^+$ in $H^1_c(X_0(N),\Q)^+$ (resp.~$x^-$ in
 $H^1_c(X_0(N),\Q)^-$ if $\var{sign} = -1$) associated to
 $E$. For all primes $p$ not dividing $N$ we have
 $T_p(x^\pm) =  a_p x^\pm$, where $a_p = p+1-\#E(\F_p)$.
 This defines a unique symbol up to
 multiplication by a constant and we normalize it so that the associated
 $p$-adic measure yields the $p$-adic $L$-function. Namely, for an odd
 fundamental discriminant $d$ such that $\var{sign}\cdot d > 0$ and
 $L(E^{(d)},1) \neq 0$, let $D = |d|$; we then have $$\sum_{0<a<D} (d|a)
 x^{\pm}([a/D]-[0]) = L(E^{(d),1)}) / \Omega_d,$$ where $\Omega_d$ is the real
 period of the twist $E^{(d)}$.

 This function returns the pair $[M, x]$, where $M$ is
 \kbd{msinit}$(N,2,\kbd{sign})$ and $x$ is $x^\pm$ as a \typ{COL} (in terms
 of the fixed basis of $\text{Hom}_G(\Delta,\Q)$ chosen in $M$).
 \bprog
 ? E=ellinit([0,-1,1,-10,-20]);  \\ X_0(11)
 ? [M,xpm]= msfromell(E,1);
 ? xpm
 %3 = [1/5, -1/2, -1/2]~
 @eprog
