Function: mspadicL
Section: modular_forms
C-Name: mspadicL
Prototype: GDGD0,L,
Help: mspadicL(oms, {s = 0}, {r = 0}): given an p-adic distribution-valued
 overconvergent symbol as given by oms, returns the value on a character of
 Z_p^* represented by s of the derivative of order r of the p-adic
 L-function attached to oms.
Doc:
 Let $\Phi$ be the $p$-adic distribution-valued overconvergent symbol
 attached to a modular symbol $\phi$ for $\Gamma_0(N)$ (eigenvector for
 $T_N(p)$ for the eigenvalue $a_p$). Let $L_p(\Phi,s,D)$ be the
 $p$-adic $L$ function defined by
 $$L_p(\Phi,s,D)= \int_{\Z_p^*} \chi^s(z)d\mu(z)$$
 where $\mu$ is the distribution on $\Z_p^*$ defined by the
 restriction of $\Phi([\infty]-[0])$ to $\Z_p^*$. Return its value of its
 $r$-ieme derivative at $\langle \chi \rangle^{s_1} \tau^{s_2}$ if
 $s=[s_1,s_2]$ with $s_1 \in \Z \subset \Z_p$ and $s_2 \bmod p-1$ or $s_2
 \bmod 2$ for $p=2$; the character $[s,s]$ can also be represented by
 the integer $s$.

 When $a_p$ is not a unit, the $L$ function takes its values in the
 $\Q_p$-vector space $D_{cris}(M(\phi))$ where $M(\phi)$ is the
 ``motive'' attached to $\phi$.
 \bprog
 ? M=msinit(3,6,1);
 ? xpm=[5, -3, -1]~;
 ? msissymbol(M,xpm)
 %3 = 1
 ? Mp = mspadicinit(M, 5, 4);
 ? oms = mspadicmoments(Mp, xpm, 1);
 ? mspadicL(oms,0) \\ value on the character chi^0
 %6 = [5 + 2*5^2 + 2*5^3 + 2*5^4 + 5^6 + 5^8 + 5^9 + 2*5^10 + 5^11 + O(5^13)]~
 ? mspadicL(oms,1) \\ value on the character chi (zero for parity reason)
 %7 = [O(5^13)]~
 ? mspadicL(oms,2) \\ value on the character chi^2
 %8 = [3 + 4*5 + 4*5^2 + 3*5^5 + 4*5^6 + 5^8 + 3*5^9 + 4*5^11 + 5^12 + O(5^13)]~
 ? mspadicL(oms,[0,1]) \\ value on the character tau^1
 %9 = [O(5^13)]~
 ? mspadicL(oms,[0,2]) \\ \\ value on the character tau^2
 %10 = [3 + 5 + 2*5^2 + 2*5^3 + 4*5^4 + 3*5^5 + 3*5^7 + 5^10 + 4*5^11 + 5^12 + O(5^13)]~
 ? mspadicL(oms,0,1) \\ derivative on chi^0
 %11 = [2*5 + 4*5^2 + 3*5^3 + 4*5^4 + 3*5^6 + 4*5^7 + 5^8 + 2*5^9 + 5^10 + 4*5^11 + O(5^12)]~
 @eprog\noindent

 When the eigenvalue $a_p$ of $T_p(N)$ on $\phi$ is not a unit, the $L$
 function satisfies for example that the second component of
 $$(1-p^{-j-1} F)(1-p^j F^{-1})^{-1} L_p(E, \chi^j)$$ where $F$ is the
 Frobenius on $D_{cris}(M(\phi))$ (in this case, $\det(1-x F)= 1 -a_p x +
 p^{k-2} x^2$).
