libpth="`echo $LIBRARY_PATH | sed -e \"s%\([^$dir_sep]*\)$dir_sep*%\1 %g\"`"
case "$osname" in
  cygwin*)
    cygtop=/cygdrive/c
    if test ! -d $cygtop; then
      ver=`uname -r | cut -d. -f1`
      cygtop=/Cygnus/cygwin/B$ver
      if test ! -d $cygtop; then
        cygtop=/Cygnus/cygwin-B$ver
        if test ! -d $cygtop; then
          cygtop=/usr/${arch}-pc-cygwin
          if test ! -d $cygtop; then
            echo ..."I could not find Cygwin top directory" >&2
          fi
        fi
      fi
    fi
    if test "$cygtop" = /cygdrive/c; then
# cygnus for version 1.*
      libpth="$libpth\
          /usr/local/lib\
          /lib\
      "
      cygtop=
    else
# cygnus for version 0.*
      libpth="$libpth\
          $cygtop/H-${arch}-cygwin32/lib\
          $cygtop/H-${arch}-cygwin32/${arch}-cygwin32/lib\
      "
    fi;;
  os2) libpth=`echo $libpth | sed 's,\\\\,/,g'`;;
esac
