Function: divisorslenstra
Section: number_theoretical
C-Name: divisorslenstra
Prototype: GGG
Help: divisorslenstra(N, r, s): finds all divisors d of N such that d = r
 (mod s). Assume that (r,s) = 1 and s^3 > N.
Doc: Given three integers $N > s > r \geq 0$ such that $(r,s) = 1$
 and $s^3 > N$, find all divisors $d$ of $N$ such that $d \equiv r \pmod{s}$.
 There are at most $11$ such divisors.

 \bprog
 ? divisorslenstra(245784, 19, 65)
 %1 = [19, 84, 539, 1254, 3724, 245784]
 ? D = divisors(245784); #D
 %2 = 96
 ? [ d | d <- D, d % 65 == 19 ]
 %3 = [19, 84, 539, 1254, 3724, 245784]
 @eprog
