Function: polrootsbound
Section: polynomials
C-Name: polrootsbound
Prototype: G
Help: polrootsbound(T): return a sharp upper bound for the modulus of
 the largest complex root of the polynomial T.
Doc: return a sharp upper bound $B$ for the modulus of
 the largest complex root of the polynomial $T$. More precisely, we
 have $|z| \leq B$ for all roots and there exist one
 root such that $|z_0| \geq B exp(-0.01)$. Much faster than either polroots
 or polrootsreal.

 \bprog
 ? T=poltchebi(500);
 ? vecmax(abs(polroots(T)))
 time = 5,706 ms.
 %2 = 0.99999506520185816611184481744870013191
 ? vecmax(abs(polrootsreal(T)))
 time = 1,972 ms.
 %3 = 0.99999506520185816611184481744870013191
 ? polrootsbound(T)
 time = 217 ms.
 %4 = 1.0098792554165905155
 @eprog
