Function: alcenter
Section: algebras
C-Name: alcenter
Prototype: G
Help: alcenter(al): center of the algebra al.
Doc: \var{al} being a table algebra output by \tet{altableinit}, returns a basis of the
 center of the algebra~\var{al} over its prime field ($\Q$ or $\F_p$).

 A simple example: the $2\times 2$ upper triangular matrices over $\Q$,
 generated by $I_2$, $a = \kbd{[0,1;0,0]}$ and $b = \kbd{[0,0;0,1]}$,
 such that $a^2 = 0$, $ab = a$, $ba = 0$, $b^2 = b$: the diagonal matrices
 for the center.
 \bprog
 ? mt = [matid(3),[0,0,0;1,0,1;0,0,0],[0,0,0;0,0,0;1,0,1]];
 ? A = altableinit(mt);
 ? alcenter(A) \\ = (I_2)
 %3 =
 [1]

 [0]

 [0]
 @eprog
