Function: aldisc
Section: algebras
C-Name: aldisc
Prototype: G
Help: aldisc(al): discriminant of the stored order of the algebra al.
Doc: Given a central simple algebra \var{al} output by \tet{alinit}, computes
 the discriminant of the order ${\cal O}$ stored in \var{al}, that is the
 determinant of the trace form $\rm{Tr} : {\cal O}\times {\cal O} \to \Z$.
 \bprog
 ? nf = nfinit(y^2-5);
 ? A = alinit(nf, [-3,1-y]);
 ? [PR,h] = algethassef(A);
 %3 = [[[2, [2, 0]~, 1, 2, 1], [3, [3, 0]~, 1, 2, 1]], Vecsmall([0, 1])]
 ? n = algetdegree(A);
 ? D = algetabsdim(A);
 ? h = vector(#h, i, n - gcd(n,h[i]));
 ? n^D * nf.disc^(n^2) * idealnorm(nf, idealfactorback(nf,PR,h))^n
 %4 = 12960000
 ? aldisc(A)
 %5 = 12960000
 @eprog
