Function: algetsplittingdata
Section: algebras
C-Name: algetsplittingdata
Prototype: G
Help: algetsplittingdata(al): data stored in the central simple algebra al to compute a splitting of al over an extension.
Doc: Given a central simple algebra \var{al} output by \tet{alinit} defined by a multiplication table over its center~$K$ (a number field), returns data stored to compute a splitting of \var{al} over an extension. This data is a \typ{VEC} with $3$ components:

  \item an element $x$ of \var{al} such that $L=K(x)$ is a maximal subfield of \var{al};

  \item a matrix expressing a $L$-basis of \var{al} (given an $L$-vector space structure by multiplication on the right) on the integral basis of \var{al};

  \item a matrix expressing the integral basis of \var{al} on the previous $L$-basis.
 \bprog
 nf = nfinit(y^3-5);
 a = y; b = y^2;
 {m_i = [0,a,0,0;
        1,0,0,0;
        0,0,0,a;
        0,0,1,0];}
 {m_j = [0, 0,b, 0;
        0, 0,0,-b;
        1, 0,0, 0;
        0,-1,0, 0];}
 {m_k = [0, 0,0,-a*b;
        0, 0,b,   0;
        0,-a,0,   0;
        1, 0,0,   0];}
 mt = [matid(4), m_i, m_j, m_k];
 A = alinit(nf,mt,'x);
 algetsplittingdata(A)
 %8 = [[0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]~, [1, 0; 0, -5; 0, 0; 0, 0; 0, 0; 0, 0; 0, 1; 0, 0; 0, 0; 0, 0; 0, 0; 0, 0], [Mod(1, x^6 - 5), Mod(x^2, x^6 - 5), Mod(x^4, x^6 - 5), Mod(x, x^6 - 5), Mod(x^3, x^6 - 5), Mod(x^5, x^6 - 5), Mod(5*x^2, x^6 - 5), Mod(5*x^4, x^6 - 5), Mod(5*x^4 + 5*x^2 + 5, x^6 - 5), Mod(-4*x^3 + 23, x^6 - 5), Mod(5*x^2, x^6 - 5), Mod(5*x^4 - 4*x, x^6 - 5); 0, 0, 0, 0, 0, 0, Mod(1, x^6 - 5), Mod(x^2, x^6 - 5), Mod(1/5*x^4 + x^2 + 1, x^6 - 5), Mod(x^4 - x, x^6 - 5), Mod(-1/5*x^3 + 1, x^6 - 5), Mod(-1/5*x^5 + x^2, x^6 - 5)]]
 @eprog
