Function: algetsplitting
Section: algebras
C-Name: algetsplitting
Prototype: G
Help: algetsplitting(al): the stored splitting field of the central simple algebra al.
Doc: Given a central simple algebra \var{al} output by \tet{alinit}, returns an \var{rnf} structure: the splitting field of \var{al} that is stored in \var{al}, as a relative extension of the center.
 \bprog
 nf = nfinit(y^3-5);
 a = y; b = y^2;
 {m_i = [0,a,0,0;
        1,0,0,0;
        0,0,0,a;
        0,0,1,0];}
 {m_j = [0, 0,b, 0;
        0, 0,0,-b;
        1, 0,0, 0;
        0,-1,0, 0];}
 {m_k = [0, 0,0,-a*b;
        0, 0,b,   0;
        0,-a,0,   0;
        1, 0,0,   0];}
 mt = [matid(4), m_i, m_j, m_k];
 A = alinit(nf,mt,'x);
 algetsplitting(A).pol
 %8 = x^2 - y
 @eprog
