Function: algetrelmultable
Section: algebras
C-Name: algetrelmultable
Prototype: G
Help: algetrelmultable(al): multiplication table of the central simple algebra al over its center.
Doc: Given a central simple algebra \var{al} output by \tet{alinit} defined by a multiplication table over its center (a number field), returns this multiplication table.
 \bprog
 nf = nfinit(y^3-5);
 a = y; b = y^2;
 {m_i = [0,a,0,0;
        1,0,0,0;
        0,0,0,a;
        0,0,1,0];}
 {m_j = [0, 0,b, 0;
        0, 0,0,-b;
        1, 0,0, 0;
        0,-1,0, 0];}
 {m_k = [0, 0,0,-a*b;
        0, 0,b,   0;
        0,-a,0,   0;
        1, 0,0,   0];}
 mt = [matid(4), m_i, m_j, m_k];
 A = alinit(nf,mt,'x);
 algetrelmultable(A)
 %8 = [[1, 0, 0, 0; 0, 1, 0, 0; 0, 0, 1, 0; 0, 0, 0, 1], [0, y, 0, 0; 1, 0, 0, 0; 0, 0, 0, y; 0, 0, 1, 0], [0, 0, y^2, 0; 0, 0, 0, -y^2; 1, 0, 0, 0; 0, -1, 0, 0], [0, 0, 0, -y^3; 0, 0, y^2, 0; 0, -y, 0, 0; 1, 0, 0, 0]]
 @eprog
