Function: alglatmul
Section: algebras
C-Name: alglatmul
Prototype: GGG
Help: alglatmul(al,lat1,lat2): the lattice generated by the products of elements
 of lat1 and lat2.
Doc: Given an algebra \var{al} and two lattices \var{lat1} and \var{lat2}
 in~\var{al}, computes the lattice generated by the products of elements
 of~\var{lat1} and~\var{lat2}.
 \bprog
 ? al = alginit(nfinit(y^2+7), [-1,-1]);
 ? a1 = [1,-1,0,1,2,0,1,2]~;
 ? a2 = [0,1,2,-1,0,0,3,1]~;
 ? lat1 = alglathnf(al,a1);
 ? lat2 = alglathnf(al,a2);
 ? lat3 = alglatmul(al,lat1,lat2);
 ? matdet(lat3[1])
 %7 = 29584
 ? lat3 == alglathnf(al, algmul(al,a1,a2))
 %8 = 0
 @eprog
